{
  "name": "evi",
  "private": true,
  "scripts": {
    "test:image-atlases": "node scripts/build-image-atlases.test.mjs && node scripts/build-image-atlases.extrusion.test.mjs && node shell/lib/imageAtlas.test.mjs",
    "test:bonuses": "node bonuses/sources/hunter_upgrades.test.mjs && node bonuses/app/bonusTypeSubfilters.test.mjs && node bonuses/components/maxPanelHelpers.test.mjs && node bonuses/components/MaxPanel.test.mjs && node bonuses/components/SpriteImage.test.mjs && node bonuses/components/ItemPopoverContent.test.mjs && node bonuses/components/PriceBreakdownPopover.test.mjs && node bonuses/components/PriceBreakdownPopover.formulaTab.test.mjs && node bonuses/lib/utils.test.mjs && node bonuses/lib/optimizer.v2.test.mjs && node bonuses/app/formula.test.mjs && node bonuses/app/resourceBreakdown.test.mjs && node bonuses/app/urlState.test.mjs && node bonuses/app/sourceResolver.test.mjs && node bonuses/app/viewState.test.mjs && node bonuses/app/saveActions.test.mjs && node bonuses/app.test.mjs",
    "test:cards": "node cards/app/cardDataModel.test.mjs && node cards/app/browserModel.test.mjs && node cards/app/sectionMount.test.mjs && node cards/module.test.mjs",
    "test:scripts": "node scripts/build-image-atlases.test.mjs && node scripts/stamp-bonuses-cache.test.mjs",
    "test:shell": "node shell/routing/routeResolver.test.mjs && node shell/routes/aboutSection.test.mjs && node shell/layout/shellLayout.test.mjs && node shell/layout/shellMobileInlineActions.test.mjs",
    "test": "npm run test:scripts && npm run test:image-atlases && npm run test:bonuses && npm run test:cards && npm run test:shell",
    "build:image-atlases": "node scripts/build-image-atlases.js",
    "build:stamp-bonuses": "node scripts/stamp-bonuses-cache.js",
    "build": "npm run build:image-atlases && npm run build:stamp-bonuses"
  },
  "dependencies": {
    "sharp": "^0.34.2"
  }
}
